&TVML@{[ofTR?VbL@ykofMRgVLe@{qWfRIWVRL@xkofekgVeU@yXWfHhoVeb@yYgfx[WVdT@ypo_
&TTSm`pUYb`\HRIm`kMYeS\sUPrPXbhdajiUamHYM[dKMqTKZHsTkbQLXTKt`sRqbYUhTH]`sdY_
&TVQ]@xLWfct?VH]@{dWfQtoVSj@xUgf`]gV`]@ydWfIdoVIr@{JgfQbWVIl@{MofyLgVKu@{RW_
&TUl`H]qcdZIQTu`HrYcblIHRjS`mhQe]`SR]`PlY`etYKUtKPZsPdl[aUtQHZpKdlqQUrHHZkc_
&TUsiHZUKdh[QTYiHtMKbs[PRpp`jbaeijcRiiPmMHe[MSU[XP\T`duLIU[sH\RSdmUaUXYH\dK_
&TUXsH\bSdqhQTksHuRSbXh`RYY`lLIestKRssPjRPehRcUhiP]eHdZUQUhXH]dcdjbIUikH]MS_
&TVn@@}w_f^A?Vv@@zw_fnAGVnC@}wOf^?OV^@@|w_fvwGVvC@zwOflw_VvA@zwGf|wOVv@@zw__
&TVvA@zwGfnC?V^A@|wGfvCOVv@@zw_fn?_VnA@}wGf^wOV^@@|w_fuwGV^C@|wOf}w_V^A@|wG_
&TV^C@|wOfv@?VnC@}wOf^@_V^A@|wGfv?GVvC@zwOfnw_VnA@}wGfZwOVn@@}w_fzwGVnC@}wO_
&TVqY@zLGfks?VXY@|dGfqsOVsh@zU_fh]_VhY@}dGfYdOVYp@|J_fubGVYk@|MOf}L_V[q@|RG_
&TU`rHYbkdImQTSrHpRkb`mXRa\`iLqeKtsRKrPkRhePR[UPlPXepdcUiUP]HXd[dkbqUQjHXMk_
&TVhp@}b_fYi?Vsp@zR_fhiGVi[@}LOf[tOV[p@|R_fpRGVpk@zeOflU_VpY@zdGf|bOVqh@zM__
&TVTe@xqWfbL?VMe@{YWfTLoVRR@xhgfe`gVee@yYWfLYoVLJ@{sgfQ[WVLT@{pofyqgVJM@{kW_
&TTta`rqIbjKHR]a`lYIetKSUrPPZh`dm`aUmaH]YKd\YQT\HHtscbu[HT\S`tpQb]q`TZI`tkI_
&TVPu@xbWfal?VKu@{RWfPloVQZ@xLgfctgVcu@yRWfHRoVHj@{egfQUWVH\@{dofybgVIm@{MW_
&TUpqHZbKdikQT[qHtRKbpkPRqX`jLaektcRkqPmRHeXRSUXhP\e`duUIUX[H\dSdmbaUYiH\MK_
&TUrQHZhKdmcQT\QHtpKbrcPRuH`j[aelScRlQPmpHeZpSUZ`P\i`duqIUZKH\kSdmhaU]aH\YK_
&TVUM@x[WfdT?VJM@{kWfUToVTb@xqgfbIgVbM@ykWfMkoVMR@{XgfQhWVMd@{Yofy[gVLU@{pW_
&TVI\@{LofSr?V`\@ydofIrgVKm@{UWfP]WVP\@xdofadgVau@yJWfHboVaj@yMgfxLWVct@yRo_
&TVHt@{bofQj?Vct@yRofHjgVI]@{LWfStWVSt@xRof`RgV`m@yeWfHUoV`Z@ydgfxbWVal@yMo_
&TVdb@yqgfJM?VUb@xYgfdMWVbT@yhofM`oVMb@{YgfTYWVTL@xsofc[gVTU@xpWf{qoVRJ@xkg_
&TVcj@yUgfH]?VQj@xMgfc]WV`t@ybofIjoVIj@{MgfSMWVS\@xTofcLgVSu@xRWf{UoVPZ@xdg_
&TUHtH[bsdQjQTctHqRsbHjhRI]`kLYeSt[RStPhRpe`RkU`mPYeXdHUqU`ZHYdkdhbYUalHYMs_
&TURUHXh[dedQTLUHsp[bRdpRUJ`h[iedSkRdUPipXeJpsUJbP[ihdQqYUJLH[ksdihiUMeH[Y[_
&TViX@}L_f[q?VpX@zd_fiqGVkk@}UOfX]OVXX@|d_fqdGVqs@zJOflb_Vqi@zMGf|LOVsp@zR__
&TV[k@|UOfpX?Vik@}MOf[X_VXq@|bGfqjGVqk@zMOfkM_VkY@}TGfZLOVkp@}R_fzUGVh[@}dO_
&TV\c@|qOfrH?Vmc@}YOf\H_VZQ@|hGfu`GVuc@zYOflY_VlI@}sGfZ[OVlP@}p_fzqGVjK@}kO_
&TVzO@~h?f}_?V|O@~p?fz_?V}G@~[?f|S?V|O@~p?fzp?Vz_@~i?f~q?VzG@~k?f~h?V}_@~Y?_
&TV}G@~[?f|O?VzG@~k?f}O?V|_@~q?fzI?VzG@~k?f}k?V}O@~X?f~h?V}_@~Y?f~[?V|O@~p?_
&TV|_@~q?fzG?V}_@~Y?f|G?VzO@~h?f}`?V}_@~Y?f|Y?V|G@~s?f~[?V|O@~p?f~q?VzG@~k?_
&TUPuHXb[dalQTKuHsR[bPlpRQZ`hLiectkRcuPiRXeHRsUHjP[ehdQUYUH\H[dsdibiUImH[M[_
&TVZS@|hOfu`?VlS@}pOfZ`_V]I@|[GftSGVtS@zpOfjp_Vja@}iGfZqOVjH@}k_fzhGVmc@}YO_
&TV`r@ybgfIm?VSr@xRgf`mWVa\@yLofKtoVKr@{RgfPRWVPl@xeofcUgVP]@xdWf{boVQj@xMg_
&TUjPH]hcd]aQTtPHrpcbjaHRmK`m[Qe\SSR\PPlp`erpKUrcPZiPdlqaUrIHZkKdlhQUu`HZYc_
&TVXs@|bOfqh?Vks@}ROfXh_VYY@|LGfstGVss@zROfhR_Vhi@}eGfZUOVhX@}d_fzbGVik@}MO_
&TVrQ@zhGfmc?V\Q@|pGfrcOVuH@z[_flS_VlQ@}pGfZpOVZ`@|i_fuqGVZK@|kOf}h_V]a@|YG_
&TVY[@|LOfsp?Vh[@}dOfYp_V[i@|UGfp]GVp[@zdOfid_Viq@}JGfZbOVih@}M_fzLGVks@}RO_
&TVND@{wofVB?VfD@ywofNBgVNE@{wWfV?WVVD@xwoffwgVfE@ywWfHwoVfB@ywgfxwWVfD@ywo_
&TSJThShu`UbZPdThapuaJblQMMpK[ZcTS]QTTXHptcbpmSbeXQi\`HqrSbJhQkm`HhZSedhQYu_
&TTXs`tbQbqhHRks`mRQeXhcUYYP\LHdstIUssHZRSdhRaThiHueKbZUPThX`udabZbHTik`uMQ_
&TVfB@ywgfNE?VVB@xwgffEWVfD@ywofN?oVNB@{wgfVwWVVD@xwofcwgVVE@xwWf{woVVB@xwg_
&TVVE@xwWffD?VNE@{wWfVDoVVB@xwgff?gVfE@ywWfNwoVNB@{wgfQwWVND@{wofywgVNE@{wW_
&TVeJ@y[gfLU?VRJ@xkgfeUWVdd@yqofJIoVJJ@{kgfUkWVUT@xXofchgVUe@xYWf{[oVTR@xpg_
&TT\c`tqQbrHHRmc`mYQe\HcUZQP\hHdu`IUucHZYSdlYaTlIHusKbZ[PTlP`upabZqHTjK`ukQ_
&TUZSH\hSdu`QTlSHupSbZ``R]I`l[IetSKRtSPjpPejpcUjaP]iHdZqQUjHH]kcdjhIUmcH]YS_
&TUiXH]Lcd[qQTpXHrdcbiqHRkk`mUQeX]SRXXPld`eqdKUqsPZJPdlbaUqiHZMKdlLQUspHZRc_
&TUtaHZqKdjKQT]aHtYKbtKPRrP`jhaem`cRmaPmYHe\YSU\HP\s`du[IU\SH\pSdmqaUZIH\kK_
&TTpq`rbIbikHR[q`lRIepkSUqXPZL`dktaUkqH]RKdXRQTXhHtecbuUHTX[`tdQb]b`TYi`tMI_
&TVSm@xUWf`\?VIm@{MWfS\oVPr@xbgfajgVam@yMWfKMoVKZ@{TgfQLWVKt@{RofyUgVH]@{dW_
&TVuI@z[GflS?VZI@|kGfuSOVt`@zq_fjI_VjI@}kGf]kOV]P@|X_fuhGV]c@|YOf}[_V\Q@|pG_
&TVkh@}U_fXY?Vqh@zM_fkYGVhs@}bOfYjOVYh@|M_fsMGVs[@zTOflL_Vsq@zRGf|UOVpX@zd__
&TUdbHYqkdJMQTUbHpYkbdMXRbT`ihqeM`sRMbPkYheTY[UTLPXspdc[iUTUHXp[dkqqURJHXkk_
&TVJT@{hofUb?VdT@ypofJbgVMM@{[WfTSWVTT@xpofbpgVbe@yiWfHqoVbJ@ykgfxhWVed@yYo_
&TUTeHXq[dbLQTMeHsY[bTLpRRR`hhiee`kReePiYXeLYsULJP[shdQ[YULTH[psdiqiUJMH[k[_
&TTKl`sUqbPZHRal`iMqeKZkUHuP[bXdQjYUQlHXMsdcMiTc]HqT[bHLpTcr`qRibXUXT`\`qdq_
&TVLd@{qofRJ?Ved@yYofLJgVJU@{hWfU`WVUd@xYofdYgVdM@ysWfH[oVdR@ypgfxqWVbL@yko_
&TVRU@xhWfed?VLU@{pWfRdoVUJ@x[gfdSgVdU@ypWfJpoVJb@{igfQqWVJL@{kofyhgVMe@{YW_
&TVbR@yhgfMe?VTR@xpgfbeWVeL@y[ofLSoVLR@{pgfRpWVRd@xiofcqgVRM@xkWf{hoVUb@xYg_
&TUJTH[hsdUbQTdTHqpsbJbhRMM`k[YeTS[RTTPhppebpkUbePYiXdHqqUbJHYkkdhhYUedHYYs_
&TVmH@}[_f\Q?VrH@zk_fmQGVlc@}qOfZIOVZH@|k_fukGVuS@zXOflh_Vua@zYGf|[OVtP@zp__
&TVaZ@yLgfKu?VPZ@xdgfauWVcl@yUofH]oVHZ@{dgfQdWVQt@xJofcbgVQm@xMWf{LoVSr@xRg_
&TVl`@}q_fZI?Vu`@zY_flIGVjS@}hOf]`OV]`@|Y_ftYGVtK@zsOfl[_VtQ@zpGf|qOVrH@zk__
&TVta@zqGfjK?V]a@|YGftKOVrP@zh_fm`_Vma@}YGf\YOV\H@|s_fu[GV\S@|pOf}q_VZI@|kG_
&TVsi@zUGfh[?VYi@|MGfs[OVpp@zb_fij_Vii@}MGf[MOV[X@|T_fuLGV[s@|ROf}U_VXY@|dG_
&TV]K@|[OftP?VjK@}kOf]P_V\a@|qGfrIGVrK@zkOfmk_VmQ@}XGfZhOVm`@}Y_fz[GVlS@}pO_
&TV{g@~U?fxW?Vyg@~M?f{W?Vxo@~b?fyj?Vyg@~M?f{M?V{W@~T?f~L?V{o@~R?f~U?VxW@~d?_
&TVxo@~b?fyg?V{o@~R?fxg?VyW@~L?f{t?V{o@~R?fxR?Vxg@~e?f~U?VxW@~d?f~b?Vyg@~M?_
&TVyW@~L?f{o?VxW@~d?fyo?V{g@~U?fx]?VxW@~d?fyd?Vyo@~J?f~b?Vyg@~M?f~L?V{o@~R?_
&TVpq@zbGfik?V[q@|RGfpkOVqX@zL_fkt_Vkq@}RGfXROVXh@|e_fuUGVX[@|dOf}b_VYi@|MG_
&TUcjHYUkdH]QTQjHpMkbc]XR`t`ibqeIjsRIjPkMheSM[US\PXTpdcLiUSuHXR[dkUqUPZHXdk_
&TUqYHZLKdksQTXYHtdKbqsPRsh`jUaeh]cRhYPmdHeYdSUYpP\J`dubIUYkH\MSdmLaU[qH\RK_
&TUuIHZ[KdlSQTZIHtkKbuSPRt``jqaejIcRjIPmkHe]kSU]PP\X`duhIU]cH\YSdm[aU\QH\pK_
&TUSmHXU[d`\QTImHsM[bS\pRPr`hbieajkRamPiMXeKMsUKZP[ThdQLYUKtH[RsdiUiUH]H[d[_
&TVKl@{UofPZ?Val@yMofKZgVHu@{bWfQjWVQl@xMofcMgVc]@yTWfHLoVcr@yRgfxUWV`\@ydo_
&TTZS`thQbu`HRlS`mpQeZ`cU]IP\[HdtSIUtSHZpSdjpaTjaHuiKbZqPTjH`ukabZhHTmc`uYQ_
&TVjP@}h_f]a?VtP@zp_fjaGVmK@}[Of\SOV\P@|p_frpGVrc@ziOflq_VrI@zkGf|hOVu`@zY__
&TU[kH\USdpXQTikHuMSb[X`RXq`lbIeqjKRqkPjMPekMcUkYP]THdZLQUkpH]RcdjUIUh[H]dS_
&TUhpH]bcdYiQTspHrRcbhiHRi[`mLQe[tSR[pPlR`epRKUpkPZePdlUaUpYHZdKdlbQUqhHZMc_
&TSsihRUM`h[ZPYihdMMas[TQpppJbbcijeQiiXMMLc[MUS[XXTTd`uLJS[shTRU`MUbSXYhTdM_
&TUKlH[UsdPZQTalHqMsbKZhRHu`kbYeQj[RQlPhMpecMkUc]PYTXdHLqUcrHYRkdhUYU`\HYds_
&TTrQ`rhIbmcHR\Q`lpIercSUuHPZ[`dlSaUlQH]pKdZpQTZ`HticbuqHTZK`tkQb]h`T]a`tYI_
&TTJT`shqbUbHRdT`ipqeJbkUMMP[[XdTSYUTTHXpsdbpiTbeHqi[bHqpTbJ`qkibXhXTed`qYq_
&TU\cH\qSdrHQTmcHuYSb\H`RZQ`lhIeu`KRucPjYPelYcUlIP]sHdZ[QUlPH]pcdjqIUjKH]kS_
&TTsi`rUIbh[HRYi`lMIes[SUppPZb`dijaUiiH]MKd[MQT[XHtTcbuLHT[s`tRQb]U`TXY`tdI_
&TULdH[qsdRJQTedHqYsbLJhRJU`khYeU`[RUdPhYpedYkUdMPYsXdH[qUdRHYpkdhqYUbLHYks_
&TUmHH][cd\QQTrHHrkcbmQHRlc`mqQeZISRZHPlk`eukKUuSPZXPdlhaUuaHZYKdl[QUtPHZpc_
&TV~?@~w?f~??V~?@~w?f~??V~?@~w?f~??V~?@~w?f~w?V~?@~w?f~w?V~?@~w?f~w?V~?@~w?_
&TVww@~F?fww?Vww@~F?fww?Vww@~F?fw~?Vww@~F?fwF?Vww@~F?f~F?Vww@~F?f~F?Vww@~F?_
